In [93]:
import pandas as pd

PH_Floors = pd.read_csv("printinghouse_floor_plansTEST.csv")
PH_Floors

,RoomType,Rent,BedsBaths,Sqft
0,ROOM TYPE *\n Private,RENT *\n $1059,BEDS / BATHS\n2 bd / 2 ba,"SQ. FT. **\n1,320"
1,NaN,NaN,NaN,NaN
2,ROOM TYPE *\n Shared Bath-98 sq.ft.,RENT *\n $965,BEDS / BATHS\n3 bd / 2 ba,SQ. FT. **\n887
3,NaN,NaN,NaN,NaN
4,ROOM TYPE *\n Private,RENT *\n $945,BEDS / BATHS\n5 bd / 4 ba,"SQ. FT. **\n6,580"
5,NaN,NaN,NaN,NaN
6,ROOM TYPE *\n Private,RENT *\n $982,BEDS / BATHS\n5 bd / 5.5 ba,"SQ. FT. **\n2,500"
7,NaN,NaN,NaN,NaN
8,ROOM TYPE *\n Private,RENT *\n $1020,BEDS / BATHS\n6 bd / 6.5 ba,"SQ. FT. **\n3,600"

In [80]:
PH_Floors2 = PH_Floors.copy() #make a copy
PH_Floors2 = PH_Floors2.dropna() #drop all other rows with an NaN
PH_Floors2

,RoomType,Rent,BedsBaths,Sqft
0,ROOM TYPE *\n Private,RENT *\n $1059,BEDS / BATHS\n2 bd / 2 ba,"SQ. FT. **\n1,320"
2,ROOM TYPE *\n Shared Bath-98 sq.ft.,RENT *\n $965,BEDS / BATHS\n3 bd / 2 ba,SQ. FT. **\n887
4,ROOM TYPE *\n Private,RENT *\n $945,BEDS / BATHS\n5 bd / 4 ba,"SQ. FT. **\n6,580"
6,ROOM TYPE *\n Private,RENT *\n $982,BEDS / BATHS\n5 bd / 5.5 ba,"SQ. FT. **\n2,500"
8,ROOM TYPE *\n Private,RENT *\n $1020,BEDS / BATHS\n6 bd / 6.5 ba,"SQ. FT. **\n3,600"

In [81]:
#convert all columns into str

PH_Floors2["RoomType"] = PH_Floors2["RoomType"].astype(str) 
PH_Floors2["Rent"] = PH_Floors2["Rent"].astype(str) 
PH_Floors2["BedsBaths"] = PH_Floors2["BedsBaths"].astype(str)
PH_Floors2["Sqft"] = PH_Floors2["Sqft"].astype(str)

PH_Floors2

,RoomType,Rent,BedsBaths,Sqft
0,ROOM TYPE *\n Private,RENT *\n $1059,BEDS / BATHS\n2 bd / 2 ba,"SQ. FT. **\n1,320"
2,ROOM TYPE *\n Shared Bath-98 sq.ft.,RENT *\n $965,BEDS / BATHS\n3 bd / 2 ba,SQ. FT. **\n887
4,ROOM TYPE *\n Private,RENT *\n $945,BEDS / BATHS\n5 bd / 4 ba,"SQ. FT. **\n6,580"
6,ROOM TYPE *\n Private,RENT *\n $982,BEDS / BATHS\n5 bd / 5.5 ba,"SQ. FT. **\n2,500"
8,ROOM TYPE *\n Private,RENT *\n $1020,BEDS / BATHS\n6 bd / 6.5 ba,"SQ. FT. **\n3,600"

In [82]:
PH_FloorsC = PH_Floors2.copy()

PH_FloorsC.Rent = PH_FloorsC.Rent.str[7:14] 
PH_FloorsC.Rent

PH_FloorsC

,RoomType,Rent,BedsBaths,Sqft
0,ROOM TYPE *\n Private,$1059,BEDS / BATHS\n2 bd / 2 ba,"SQ. FT. **\n1,320"
2,ROOM TYPE *\n Shared Bath-98 sq.ft.,$965,BEDS / BATHS\n3 bd / 2 ba,SQ. FT. **\n887
4,ROOM TYPE *\n Private,$945,BEDS / BATHS\n5 bd / 4 ba,"SQ. FT. **\n6,580"
6,ROOM TYPE *\n Private,$982,BEDS / BATHS\n5 bd / 5.5 ba,"SQ. FT. **\n2,500"
8,ROOM TYPE *\n Private,$1020,BEDS / BATHS\n6 bd / 6.5 ba,"SQ. FT. **\n3,600"

In [83]:
PH_FloorsC.RoomType = PH_FloorsC.RoomType.str[13:25]  
PH_FloorsC.RoomType

PH_FloorsC

       RoomType     Rent                    BedsBaths               Sqft
0       Private    $1059    BEDS / BATHS\n2 bd / 2 ba  SQ. FT. **\n1,320
2   Shared Bath     $965    BEDS / BATHS\n3 bd / 2 ba    SQ. FT. **\n887
4       Private     $945    BEDS / BATHS\n5 bd / 4 ba  SQ. FT. **\n6,580
6       Private     $982  BEDS / BATHS\n5 bd / 5.5 ba  SQ. FT. **\n2,500
8       Private    $1020  BEDS / BATHS\n6 bd / 6.5 ba  SQ. FT. **\n3,600

In [86]:
PH_FloorsC.BedsBaths = PH_FloorsC.BedsBaths.str[13:28] 
PH_FloorsC.BedsBaths

PH_FloorsC

       RoomType     Rent      BedsBaths               Sqft
0       Private    $1059    2 bd / 2 ba  SQ. FT. **\n1,320
2   Shared Bath     $965    3 bd / 2 ba    SQ. FT. **\n887
4       Private     $945    5 bd / 4 ba  SQ. FT. **\n6,580
6       Private     $982  5 bd / 5.5 ba  SQ. FT. **\n2,500
8       Private    $1020  6 bd / 6.5 ba  SQ. FT. **\n3,600

In [92]:
PH_FloorsC.Sqft = PH_FloorsC.Sqft.str[11:25] 
PH_FloorsC.Sqft

PH_FloorsC

       RoomType     Rent      BedsBaths   Sqft
0       Private    $1059    2 bd / 2 ba  1,320
2   Shared Bath     $965    3 bd / 2 ba    887
4       Private     $945    5 bd / 4 ba  6,580
6       Private     $982  5 bd / 5.5 ba  2,500
8       Private    $1020  6 bd / 6.5 ba  3,600

In [100]:
PH_FloorsC.to_csv("printing_house_floor_plans.csv")