In [3]:
import pandas as pd #import pandas

PH_reviews = pd.read_csv("google_reviews_printinghouse.csv", low_memory = False)
PH_reviews

,date,rating,review_text,reviewer
0,6 months ago,5/5,I recently signed a lease to live at the print...,Lauren Siegel
1,5 months ago,1/5,Absolute scam. Attention all Binghamton studen...,Joseph Banovic
2,a year ago,1/5,We leased the apartment without actually seein...,Korina Kesler
3,7 months ago,2/5,Seems like a nice place to live however overal...,Melanie Turner
4,a month ago,5/5,"Great views on the top floors, clean and moder...",Justin Mott
...,...,...,...,...
137,5 years ago,4/5,No text found,Louis Lubin
138,5 years ago,1/5,No text found,Nicole Paquette
139,a month ago,2/5,No text found,John Caruso
140,a month ago,1/5,No text found,Jason Gang
141,a year ago,4/5,No text found,Tony Feng

In [2]:
PH_reviews = pd.read_csv("google_reviews_printinghouse.csv")
print(printing_house_reviews.info()) #checking column datatypes and info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         142 non-null    object
 1   rating       142 non-null    object
 2   review_text  142 non-null    object
 3   reviewer     142 non-null    object
dtypes: object(4)
memory usage: 4.6+ KB
None

In [4]:
#In order to find the mean of each off-campus location, we have to be able to slice off the denominator for each rating so Python can recognize the values as integers
#I wasn't sure if there was an easier way, but I decided to convert the rating column into a string, slice off the denominator, convert the column into an integer, then find the average rating

PH_reviews_2 = PH_reviews.copy() #make a copy


PH_reviews_2["rating"] = PH_reviews_2["rating"].astype(str) #the rating column isn't classified as a string yet, so we have to convert it first
PH_reviews_2

,date,rating,review_text,reviewer
0,6 months ago,5/5,I recently signed a lease to live at the print...,Lauren Siegel
1,5 months ago,1/5,Absolute scam. Attention all Binghamton studen...,Joseph Banovic
2,a year ago,1/5,We leased the apartment without actually seein...,Korina Kesler
3,7 months ago,2/5,Seems like a nice place to live however overal...,Melanie Turner
4,a month ago,5/5,"Great views on the top floors, clean and moder...",Justin Mott
...,...,...,...,...
137,5 years ago,4/5,No text found,Louis Lubin
138,5 years ago,1/5,No text found,Nicole Paquette
139,a month ago,2/5,No text found,John Caruso
140,a month ago,1/5,No text found,Jason Gang
141,a year ago,4/5,No text found,Tony Feng

In [10]:
PH_reviews_2.rating = PH_reviews_2.rating.str[0:1] #now that it's a string, we can slice off the denominator 
PH_reviews_2.rating

PH_reviews_2

,date,rating,review_text,reviewer
0,6 months ago,5,I recently signed a lease to live at the print...,Lauren Siegel
1,5 months ago,1,Absolute scam. Attention all Binghamton studen...,Joseph Banovic
2,a year ago,1,We leased the apartment without actually seein...,Korina Kesler
3,7 months ago,2,Seems like a nice place to live however overal...,Melanie Turner
4,a month ago,5,"Great views on the top floors, clean and moder...",Justin Mott
...,...,...,...,...
137,5 years ago,4,No text found,Louis Lubin
138,5 years ago,1,No text found,Nicole Paquette
139,a month ago,2,No text found,John Caruso
140,a month ago,1,No text found,Jason Gang
141,a year ago,4,No text found,Tony Feng

In [11]:
PH_reviews_2["rating"] = PH_reviews_2["rating"].astype(int) #converting the column's values into integers so we can find the average
PH_reviews_2

,date,rating,review_text,reviewer
0,6 months ago,5,I recently signed a lease to live at the print...,Lauren Siegel
1,5 months ago,1,Absolute scam. Attention all Binghamton studen...,Joseph Banovic
2,a year ago,1,We leased the apartment without actually seein...,Korina Kesler
3,7 months ago,2,Seems like a nice place to live however overal...,Melanie Turner
4,a month ago,5,"Great views on the top floors, clean and moder...",Justin Mott
...,...,...,...,...
137,5 years ago,4,No text found,Louis Lubin
138,5 years ago,1,No text found,Nicole Paquette
139,a month ago,2,No text found,John Caruso
140,a month ago,1,No text found,Jason Gang
141,a year ago,4,No text found,Tony Feng

In [22]:
#finding the average rating for Printing House

import statistics

rating = PH_reviews_2["rating"]
PH_mean = statistics.mean(rating)

round(PH_mean,2) #rounded it first
PH_Rounded = 4.48 #final rounded value
print(f" Printing House's Average Rating: {PH_Rounded} out of 10.") #used f string just to make it clear

 Printing House's Average Rating: 4.48 out of 10.

In [28]:
#sorting ratings from best to worst

sort_ascending = PH_reviews_2.sort_values("rating")
sort_descending = PH_reviews_2.sort_values("rating", ascending = False)
sort_descending

,date,rating,review_text,reviewer
0,6 months ago,5,I recently signed a lease to live at the print...,Lauren Siegel
1,5 months ago,1,Absolute scam. Attention all Binghamton studen...,Joseph Banovic
2,a year ago,1,We leased the apartment without actually seein...,Korina Kesler
3,7 months ago,2,Seems like a nice place to live however overal...,Melanie Turner
4,a month ago,5,"Great views on the top floors, clean and moder...",Justin Mott
...,...,...,...,...
137,5 years ago,4,No text found,Louis Lubin
138,5 years ago,1,No text found,Nicole Paquette
139,a month ago,2,No text found,John Caruso
140,a month ago,1,No text found,Jason Gang
141,a year ago,4,No text found,Tony Feng